<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_below="@id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sheet_diver"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">


            <TextView
                android:id="@+id/tv_cancel"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:background="@color/sys_white"
                android:gravity="center"
                android:text="@string/sheet_cancel" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>