<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <com.kakao.uilib.widget.CircleImageView
        android:src="@drawable/girl"
        app:border_width="3dp"
        app:border_color="@color/sys_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.kakao.uilib.widget.CircleImageView
        android:src="@drawable/girl"
        app:border_width="3dp"
        app:border_color="@color/sys_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.kakao.uilib.widget.CircleImageView
        android:src="@drawable/girl"
        app:border_width="3dp"
        app:border_color="@color/sys_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.kakao.uilib.widget.CircleImageView
        android:src="@drawable/girl"
        app:border_width="3dp"
        app:border_color="@color/sys_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.kakao.uilib.widget.CircleImageView
        android:src="@drawable/girl"
        app:border_width="3dp"
        app:border_color="@color/sys_blue"
        android:layout_width="80dp"
        android:layout_height="80dp" />
</LinearLayout>